<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="pref_category_appearance"
        android:title="@string/pref_category_appearance"
        app:iconSpaceReserved="false">
        <Preference
            android:icon="@drawable/ic_palette_24px"
            android:key="@string/pref_key_appearance_settings"
            android:persistent="false"
            android:title="@string/pref_header_appearance" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_torrent"
        android:title="@string/pref_category_torrent"
        app:iconSpaceReserved="false">
        <Preference
            android:icon="@drawable/ic_tune_24px"
            android:key="@string/pref_key_behavior_settings"
            android:persistent="false"
            android:title="@string/pref_header_behavior" />
        <Preference
            android:icon="@drawable/ic_lan_24px"
            android:key="@string/pref_key_network_settings"
            android:persistent="false"
            android:title="@string/pref_header_network" />
        <Preference
            android:icon="@drawable/ic_storage_24px"
            android:key="@string/pref_key_storage_settings"
            android:persistent="false"
            android:title="@string/pref_header_storage" />
        <Preference
            android:icon="@drawable/ic_speed_24px"
            android:key="@string/pref_key_limitations_settings"
            android:persistent="false"
            android:title="@string/pref_header_limitations" />
        <Preference
            android:icon="@drawable/ic_schedule_24px"
            android:key="@string/pref_key_scheduling_settings"
            android:persistent="false"
            android:title="@string/pref_header_scheduling" />
        <Preference
            android:icon="@drawable/ic_play_arrow_24px"
            android:key="@string/pref_key_streaming_settings"
            android:persistent="false"
            android:title="@string/pref_header_streaming" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="pref_category_music"
        android:title="@string/pref_category_music"
        app:iconSpaceReserved="false">
        <Preference
            android:icon="@drawable/ic_music_note_24px"
            android:key="@string/pref_key_music_settings"
            android:persistent="false"
            android:title="@string/pref_header_music" />
    </PreferenceCategory>
</PreferenceScreen>
